input {
  google_pubsub {
      type => "pubsub"
      project_id => "amanotes-analytics"
      topic => "bigquery-audit-log"
      subscription => "auditlog-logstash-sub"
      json_key_file => "/usr/share/logstash/authentication/amanotes-analytics-645b8498decc.json"
      include_metadata => true
  }
}
filter {
  json {
    source => "message"
  }
}
filter {
  if [protoPayload][metadata][jobChange][job][jobConfig][queryConfig][destinationTable] {
    mutate {
      split => {"[protoPayload][metadata][jobChange][job][jobConfig][queryConfig][destinationTable]" => "/"}
      add_field => { "destination_dataset" => "%{[protoPayload][metadata][jobChange][job][jobConfig][queryConfig][destinationTable][3]}"}
      add_field => { "destination_table" => "%{[protoPayload][metadata][jobChange][job][jobConfig][queryConfig][destinationTable][5]}"}
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

